package game

import rl "vendor:raylib"

LIGHT_BROWN :: rl.Color{187, 176, 148, 255}
LIGHT_BROWN_2 :: rl.Color{128, 118, 101, 255}
BROWN :: rl.Color{89, 82, 70, 255}
DARK_BROWN :: rl.Color{51, 51, 51, 255}
DARK_GREEN :: rl.Color{25, 31, 34, 255}
FOREST_GREEN :: rl.Color{59, 94, 88, 255}
LIGHT_GREEN :: rl.Color{90, 140, 108, 255}
LIGHT_WHITE :: rl.Color{247, 239, 199, 255}
AQUA_BLUE :: rl.Color{161, 205, 176, 255}
LIGHT_BLUE :: rl.Color{112, 147, 149, 255}
DARK_BLUE :: rl.Color{74, 120, 123, 255}

